to initiate backend:  npm init -y

runtime dependencied : npm install express cors dotenv mongoose morgan bcryptjs jsonwebtoken mongodb

development dependencies : npm install --save-dev nodemon


front end: npm install axios react-router-dom

npm install @heroicons/react react-router-dom @headlessui/react tailwindcss

npm install lucide-react



############################################################################################################################




frontend: https://resource-management-f979.onrender.com

backend : https://projectmanagementbackend-8utq.onrender.com

##################################################################################################################################################################################################################################################################################################


Mongodb on AWS cloud


3.1 Process Manager (PM2)

PM2 is a popular Node.js process manager that supports clustering.
	1.	Install PM2 globally: